<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type ="text/css" href="Reglmnt.css">
<link rel="stylesheet" type ="text/css" href="../PlugsIN/reset.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat:600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Prompt:200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    

</head>
<body>
<div class="container">  
<div class="navigation-bar">


    <div id="navigation-container">

      <a href="../index.html"><img id = "logo" src="../PlugsIN/0.png"></a>

      <ul>
        <li><a href="ramsa.html" id="menu" class ="exept">RAMSA</a></li>
        <li><a href="Ec.html" id="menu">Espace Client</a></li>
        <li><a href="Et.html" id="menu">Espace Technique</a></li>
        <li><a href="Ef.html" id="menu">Espace Fournisseur</a></li>
        <li><a href="Ecom.html" id="menu">Espace Communication</a></li>
      </ul>
    </div>
                                                                                  
    
        <hr width="1200px" id="HeadSeparator">


<div class="hero">
<img src = "../TabsImgs/Fournisseur.jpg" width="1200px">
</div>
    </div>  
        
        <div class="container">
<div class="SdMenu">
    
    <div class="row Photo">
        
<div  class = "column">
  <div class = "col-xs-12" id ="hyper">
      <h2 id ="ttl">
            Espace Fournisseur

    </h2>
      <hr id = "num0">
      
    <div class="wrapper">
  <ul id ="sideNav" style="line-height:350%;">
    <li><a class="third after" id ="rms" href="programPre.html"><span class="glyphicon glyphincon-chevron-right" aria-hidden="true"></span>Programme Prévisionnel</a></li>
    <li><a class="third after" id ="rms" href="Appels.html">Appels d'offres
</a></li>
    <li><a class="third after" id ="Urms" href="Reglmnt.html">Règlement des Marchés de la RAMSA</a></li>
  </ul>
</div>

   </div> 
  </div>
        
        <div  class = "BigCol">
  <div class = "col-xs-12" id ="hyper">
    <h2 id ="BigH"> 
      Règlement des Marchés de la RAMSA
    </h2>
      
      <a href="downloads/R%C3%A8glement%20MP%20RAMSA.pdf" id ="buttonDownload" >Télécharger le règlement des Marchés de la RAMSA</a>
      
    </div>
    </div>
        
    </div>
            </div>
    </div>
    <div  class = "Credits">
    <div class="Last">
    <p id="copyr">© RAMSA</p>
    <p id="copyr2">Realisation 2019</p>
    </div>   
            
</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>