<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type ="text/css" href="blogone.css">
<link rel="stylesheet" type ="text/css" href="../PlugsIN/reset.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat:600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Prompt:200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body>
<div class="container">  

<div class="navigation-bar">


    <div id="navigation-container">

      <a href="../index.html"><img id = "logo" src="../PlugsIN/0.png"></a>

      <ul>
        <li><a href="../Tabs/ramsa.html" id="menu" class ="exept">RAMSA</a></li>
        <li><a href="../Tabs/Ec.html" id="menu">Espace Client</a></li>
        <li><a href="../Tabs/Et.html" id="menu">Espace Technique</a></li>
        <li><a href="../Tabs/Ef.html" id="menu">Espace Fournisseur</a></li>
        <li><a href="../Tabs/Ecom.html" id="menu">Espace Communication</a></li>
      </ul>
    </div>
                                                                                  
    
        <hr width="1200px" id="HeadSeparator">


<div class="hero">
<img src = "../TabsImgs/RAMSA.jpg" width="1200px">
</div>
    </div>  
<div class="SdMenu">
     
     <div  class = "BigCol">
         <div class="blog">
             
    <h1 id="ptitle">COMMUNIQUE DE PRESSE Conseil d’administration de la RAMSA Du 13/12/2018</h1>
      <p id="author">Ecrit par : Host</p>
      <p id="date">04/02/2019 08:24</p>
      
      <img id="Ppost" src="../TabsImgs/actualite/presse.jpg">
             
 <a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-twitter"></a>
 <a href="#" class="fa fa-google"></a>
 <a href="#" class="fa print">&#xf02f;</a>
<i style="font-size:24px" class="fa"></i>
                 
           <p id = "paragraph">Le Conseil d’Administration de la Régie Autonome Multi-Services d’Agadir (RAMSA) s’est réuni Jeudi13Décembre2018 sous la Présidence de Monsieur Ahmed HAJJI, Wali de la Région Souss Massa,en présence de Monsieur Smail ABOULHOUKOUQ, Gouverneur de la Prefecture Inezgane Ait Melloul,des membres du Conseil d’Administration de la Régie et ce pour examiner d’une part le budget d’investissement 2019 et le plan stratégique 2019-2023 qui s’élève à 553 Mdhset d’autre part pour présenter les actions menées par la RAMSA en vue desimplifier la procédure et de renforcer la communication de proximité avec les investisseurs et les promoteurs immobiliers.</p>
      <p id="paragraph">Ainsi, Monsieur Ahmed OUKKAS, Directeur Général de la RAMSA a rappelé les réalisations budgétaires au titre des cinq dernieres années 2014-2018 qui ont atteint un montant total de 398Mdhs, dont 111 millions dhs pour l’eau et 287 millions de dhs pour l’assainissement liquide. Il a présenté aux membres du conseil d’administration un aperçu global sur les activités de la Régie en matière de réalisations techniques, commerciales et financières ainsi que les principaux indicateurs et les faits marquants ayant caractérisés l’année en matière de distribution d’eau potable et d’assainissement liquide.</p>
      <p id="paragraph">Après ce rappel, Monsieur le Directeur Général a ensuite présenté les axes stratégiques du budget programmé pour l’exercice 2019estimé à124 Mdhs dont 33 Mdhs pour l’eau et 91 Mdhs pour l’assainissement liquide ainsi que le Plan Stratégique 2019-2023. Il s’agit d’un projet très soutenu et ambitieux, a rappelé M. OUKKAS; soit 553Mdhs pour les deux secteurs, 178Mdhs pour l’eau potable et 375Mdhs pour l’assainissement liquide, et qui vise essentiellement les objectifs ci-après:</p>  
             
             
      <ul id ="UL">
      <li id ="Espoce">la réalisation du programme de réutilisation des eaux usées épurées pour l’arrosage des espaces verts, publics et golfs (1000 ha) pour 30.000 m3/j à un coût global de 150 Millions de dhs.</li>
          <li id ="Espoce">l’actualisation des Schémas Directeurs d’eau potable et d’assainissement liquide,</li>
          <li id="Espoce">le renforcement des conditions de sécurité de la distribution de l’eau potable par l’amélioration de la capacité des réserves pour passer de 132.000 m3 actuel à 175.600m3et une autonomie de distribution de 25 heures,</li>
          <li id="Espoce">la mise en place d’un système de management QHSE ;</li>
          <li id="Espoce">la poursuite des travaux d’eau potable et d’assainissement liquide au niveau d’Aourir et Drarga</li>
          <li id="Espoce">la poursuite de l’opération des branchements sociaux d’eau potable et d’assainissement liquide;</li>
          <li id="Espoce">la lutte contre les pertes d’eau et le maintien du taux de rendement à un niveau supérieur à 80%</li>
          <li id="Espoce">la modernisation des systèmes de gestion technique, comptable et commerciale de la Régie ;</li>
          <li id="Espoce">l’amélioration de la qualité des services rendus aux clients ;</li>
      </ul>
             
             
            <p id="paragraph">En ce qui concerne le renforcement de la communication et la simplification de la procédure avec les investisseurs et les promoteursimmobiliers, la RAMSAa mis en place un certain nombre d’actions pour alléger la procédure et renforcer la politique de proximité et de communication avec les investisseurs et les promoteurs immobiliersainsi que d’autres mesures d’accompagnement.<br>Ces actions concernentprincipalement:</p>
      <p id="paragraph">1-Mise en place d’un guichet unique ayant comme objectifs d’accueillir les promoteurs-investisseurs, de traiter leurs dossiers et de leur présenter les conseils nécessaires;<br><br>2- Assurer une communication permanente et ouverte avec les investisseurs via des supports adaptés en vue de faciliter leurs accès à l’information sur l'équipement des projets en réseaux d'eau potable et d’assainissement liquide, la constitution du dossier de branchement, mode de calcul des devis, branchement provisoire, mode de règlement...<br><br>3-Elaboration d’un guide en vue d’éclaircir et d’alléger les procédures relatives à l’équipement des grands et moyens projets d’investissement par le réseau d’eau potable et d’assainissement liquide.<br><br>4- Mise en place d’une rubrique spéciale dans le portail de la RAMSA appelée Espace Investisseur</p>
      
      <p id="paragraph">Au terme de cette réunion , Monsieur le Wali a rappelé le rôle central et vital de la Régie dans le développement de sa zone d’action et a mis l’accent sur les résultats positifs ainsi que les principaux indicateurs de performance qui ont caractérisé ces dernieres années notamment l’amélioration continue de la situation financière et le réhaussementdu niveau d’investissement par la Régie.</p>
          <p id="paragraph">Après discussion des différents points de l’ordre du jour, les membres du conseil d’administration ont félicité Monsieur le Directeur général et le personnel de la RAMSA des performances techniques, commerciales et financières réalisées, et ont salué les efforts déployés pour assurer le meilleur service au profit des citoyens notamment en termes de qualité et de proximité.</p>
          <p id="paragraph">A la fin , cette session a été marquée par la lecture de la lettre d’allégeance et de dévouement adressée à SaMajestéle Roi Mohamed VI que Dieu le glorifie, par la présidente du conseil d’Administration .</p> 
             
             
             
             
             
             
             
             
             </div>
      
      
 
   
    </div>
     

        

  
    
    
</div>
<!--This is the credits-->
    <div  class = "Credits">
    <div class="Last">
    <p id="copyr">© RAMSA</p>
    <p id="copyr2">Realisation 2019</p>
    </div>   
            
</div>
</div>
    
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>